# EventHub

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
frontend/: index.html
src/main/java/org/example/eventhub/: EventHubApplication.java
src/main/java/org/example/eventhub/controller/: AuthController.kt  EventController.java  EventController.kt  GlobalExceptionHandler.java  OrderController.java  OrderController.kt  UserController.java  UserController.kt
src/main/java/org/example/eventhub/dto/: EventCreateRequest.java  EventDtoRequest.java  EventResponseLong.java  EventResponseShort.java  EventUpdateRequest.java  UserCreateRequest.java  UserDtoRequest.java  UserResponseLong.java  UserResponseShort.java  UserUpdateRequest.java
src/main/java/org/example/eventhub/dto/event/: EventCreateRequest.java  EventFilter.java  EventFilter.kt  EventResponseLong.java  EventResponseShort.java  EventResponseShort.kt  EventUpdateRequest.java  EventUpdateRequest.kt
src/main/java/org/example/eventhub/dto/location/: LocationCreateRequest.java  LocationCreateRequest.kt  LocationResponseLong.java  LocationResponseLong.kt  LocationResponseShort.java  LocationResponseShort.kt  LocationUpdateRequest.java  LocationUpdateRequest.kt
src/main/java/org/example/eventhub/dto/order/: OrderCreateRequest.java  OrderCreateRequest.kt  OrderResponseLong.java  OrderResponseShort.java  OrderResponseShort.kt
src/main/java/org/example/eventhub/dto/security/: LoginRequest.kt  LoginResponse.kt
src/main/java/org/example/eventhub/dto/ticket/: TicketCreateRequest.java  TicketCreateRequest.kt  TicketResponseLong.java  TicketResponseShort.java  TicketResponseShort.kt
src/main/java/org/example/eventhub/dto/user/: UserCreateRequest.java  UserCreateRequest.kt  UserFilter.java  UserFilter.kt  UserResponseLong.java  UserResponseLong.kt  UserResponseShort.java  UserResponseShort.kt  UserUpdateRequest.java
src/main/java/org/example/eventhub/entity/: Event.java  Event.kt  Location.java  Location.kt  Order.java  Order.kt  Ticket.java  Ticket.kt  User.java
src/main/java/org/example/eventhub/enums/: EventStatus.java  Role.java
src/main/java/org/example/eventhub/exception/: EventAlreadyExists.java  EventNotFoundException.java  UserAlreadyExists.java
src/main/java/org/example/eventhub/mapper/: EventMapper.java  EventMapper.kt  LocationMapper.java  LocationMapper.kt  OrderMapper.java  OrderMapper.kt  TicketMapper.java  TicketMapper.kt  UserMapper.java  UserMapper.kt
src/main/java/org/example/eventhub/model/: AppError.java
src/main/java/org/example/eventhub/repository/: EventRepository.java  OrderRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/example/eventhub/security/: CustomUserDetailsService.kt  JwtAuthEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/java/org/example/eventhub/service/: AuthService.kt  EventService.java  EventService.kt  OrderService.java  OrderService.kt  TicketService.java  TicketService.kt  UserService.java  UserService.kt
src/main/java/org/example/eventhub/specification/: EventSpecification.java  UserSpecification.java
src/main/kotlin/org/example/eventhub/: EventHubApplication.kt
src/main/kotlin/org/example/eventhub/controller/: AuthController.kt  GlobalExceptionHandler.kt  OrderController.kt  UserController.kt
src/main/kotlin/org/example/eventhub/dto/event/: EventCreateRequest.kt  EventResponseLong.kt  EventUpdateRequest.kt
src/main/kotlin/org/example/eventhub/dto/location/: LocationCreateRequest.kt  LocationResponseShort.kt
src/main/kotlin/org/example/eventhub/dto/order/: OrderCreateRequest.kt  OrderResponseLong.kt
src/main/kotlin/org/example/eventhub/dto/security/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/org/example/eventhub/dto/ticket/: TicketResponseLong.kt
src/main/kotlin/org/example/eventhub/dto/user/: UserFilter.kt  (+2 more)
src/main/kotlin/org/example/eventhub/entity/: Event.kt  Order.kt  Ticket.kt  User.kt
src/main/kotlin/org/example/eventhub/enums/: EventStatus.kt  OrderStatus.kt  Permission.kt  Role.kt  TicketStatus.kt
src/main/kotlin/org/example/eventhub/exception/: EventAlreadyExistsException.kt  EventNotFoundException.kt  NoAccessException.kt  NoAvailableTicketsException.kt  OrderNotFoundException.kt  TicketNotFoundException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/org/example/eventhub/mapper/: EventMapper.kt  LocationMapper.kt  OrderMapper.kt  TicketMapper.kt  UserMapper.kt
src/main/kotlin/org/example/eventhub/model/: AppError.kt
src/main/kotlin/org/example/eventhub/repository/: EventRepository.kt  OrderRepository.kt  TicketRepository.kt  UserRepository.kt
src/main/kotlin/org/example/eventhub/security/: CustomUserDetailsService.kt  JwtAccessDeniedHandler.kt  JwtAuthEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/kotlin/org/example/eventhub/service/: EventService.kt  OrderService.kt  TicketService.kt  UserService.kt
src/main/kotlin/org/example/eventhub/specification/: EventSpecification.kt  UserSpecification.kt
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/org/example/eventhub/: EventHubApplicationTests.java
src/test/java/org/example/eventhub/mapper/: EventMapperTest.java  LocationMapperTest.java  OrderMapperTest.java  TicketMapperTest.java  UserMapperTest.java
src/test/java/org/example/eventhub/service/: EventServiceTest.java  OrderServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/org/example/eventhub/specification/: EventSpecificationTest.java
src/test/kotlin/org/example/eventhub/mapper/: EventMapperTest.kt  LocationMapperTest.kt  OrderMapperTest.kt  TicketMapperTest.kt  UserMapperTest.kt
src/test/kotlin/org/example/eventhub/service/: EventServiceTest.kt  OrderServiceTest.kt  TicketServiceTest.kt  UserServiceTest.kt
src/test/kotlin/org/example/eventhub/specification/: EventSpecificationTest.kt  UserSpecificationTest.kt
